<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(config('transaction.table', 'transactions'), function (Blueprint $table) {
            $table->id();
            $table->nullableMorphs('transferer');
            $table->nullableMorphs('receiver');
            $table->unsignedBigInteger('amount');
            $table->string('message')->nullable();
            $table->timestamps();
        });
    }
};
